# novelcomic

./: Webnovel.sln  package-lock.json  package.json
Webnovel/: Program.cs  Startup.cs  Webnovel.csproj  appsettings.json
Webnovel/Areas/: _ViewImports.cshtml
Webnovel/Components/: AddAnimationViewComponent.cs  AddChapterViewComponent.cs  AddEpisodeViewComponent.cs  AddSceneViewComponent.cs  AddSectionViewComponent.cs  AllEpisode.cs  AnimationEpisodeListViewComponent.cs  DisplayAnimationEpisodeViewComponent.cs  DisplayChapterViewComponent.cs  DisplayEpisodeViewComponent.cs  EditAuthorProfileComponentViewComponent.cs  EditChapterViewComponent.cs  EditEpisodeViewComponent.cs  ReadChapterComponent.cs  ReadChapterViewComponent.cs  ReadEpisodeComponent.cs  ReadEpisodeViewComponent.cs  SceneListViewComponent.cs  SectionChapterViewComponent.cs  ViewSectionViewComponent.cs
Webnovel/Controllers/: AccountController.cs  AnimationController.cs  ComicController.cs  HomeController.cs  ManageController.cs  NovelController.cs  ReaderController.cs  UserController.cs  WalletController.cs
Webnovel/Data/: ApplicationDbContext.cs
Webnovel/DtoModels/: NovelCommentDto.cs  UserDto.cs
Webnovel/Entities/: Animation.cs  AnimationComment.cs  AnimationEpisode.cs  AnimationLibrary.cs  AnimationRating.cs  AnimationReport.cs  AnimationSaved.cs  AnimationTag.cs  Author.cs  AuthorEarning.cs  AuthorIncome.cs  Category.cs  Chapter.cs  ChapterComment.cs  Comic.cs  ComicComment.cs  ComicHistory.cs  ComicLibrary.cs  ComicRating.cs  ComicReport.cs  ComicSaved.cs  ComicScene.cs  ComicTag.cs  Comments.cs  Country.cs  CowriesPurchasedHistory.cs  Episode.cs  FundHistory.cs  Library.cs  Novel.cs  NovelChapterHistory.cs  NovelComment.cs  NovelLibrary.cs  NovelRating.cs  NovelReport.cs  NovelSaved.cs  NovelSection.cs  NovelTag.cs  Page.cs  PaidChapterHistory.cs  (+15 more)
Webnovel/Enum/: Status.cs
Webnovel/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Webnovel/Filters/: HangDashboardAuthorizationFIlter.cs
Webnovel/Helpers/: Constants.cs  HttpLoggingHandler.cs  StringProcessor.cs  Utilies.cs
Webnovel/Hubs/: ComicCommentHub.cs  NovelCommentHub.cs
Webnovel/Migrations/: 20190603041829_initial_create.Designer.cs  20190603041829_initial_create.cs  20190605143901_edit_to_novelSectionModel.Designer.cs  20190605143901_edit_to_novelSectionModel.cs  20190606160226_add_content_to_Chapter.Designer.cs  20190606160226_add_content_to_Chapter.cs  20190612202848_add comics.Designer.cs  20190612202848_add comics.cs  20190612222031_addedCoverpage.Designer.cs  20190612222031_addedCoverpage.cs  20190621130127_animationEntities.Designer.cs  20190621130127_animationEntities.cs  20190702151619_commentingModel.Designer.cs  20190702151619_commentingModel.cs  20190703021415_rating_reports_library_saved.Designer.cs  20190703021415_rating_reports_library_saved.cs  20190820085819_addedDate.Designer.cs  20190820085819_addedDate.cs  20190913132324_profile-image.Designer.cs  20190913132324_profile-image.cs  20190916122912_comic-details.Designer.cs  20190916122912_comic-details.cs  20190916123443_comic-tags-detail.Designer.cs  20190916123443_comic-tags-detail.cs  20190916123852_comic-tags.Designer.cs  20190916123852_comic-tags.cs  20190916130849_comic-preference.Designer.cs  20190916130849_comic-preference.cs  20190924020106_referrals.Designer.cs  20190924020106_referrals.cs  20190924024331_shorturl.Designer.cs  20190924024331_shorturl.cs  20190924211422_moreReferralDetails.Designer.cs  20190924211422_moreReferralDetails.cs  20190924224629_country.Designer.cs  20190924224629_country.cs  20190924232809_remove-nonse-from-country.Designer.cs  20190924232809_remove-nonse-from-country.cs  20190925063127_more-detail-user.Designer.cs  20190925063127_more-detail-user.cs  (+67 more)
Webnovel/Models/: AnimationCommentVm.cs  AnimationCoverPageVm.cs  AnimationEpisodeVm.cs  AnimationVm.cs  ApplicationUser.cs  AuthorVm.cs  BarnVm.cs  BitlyModel.cs  CategoryVm.cs  ChapterVm.cs  ComicCommentVm.cs  ComicSavedDto.cs  ComicSceneVm.cs  ComicVm.cs  CommentVm.cs  ContentHistoryVm.cs  CoverPageVm.cs  EditUserVm.cs  EpisodeVm.cs  ErrorViewModel.cs  NovelCommentVm.cs  NovelSectionVm.cs  NovelVm.cs  PaginationModel.cs  RaveVerificationResponseModel.cs  ReferralVm.cs  SubscriptionVm.cs  SuubscriptionVm.cs
Webnovel/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Webnovel/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Webnovel/Properties/: launchSettings.json
Webnovel/Properties/PublishProfiles/: Default Settings.pubxml
Webnovel/Repository/: Animation.cs  AnimationComment.cs  Application.cs  Author.cs  Category.cs  Comic.cs  ComicComment.cs  ComicHistory.cs  IAnimation.cs  IAnimationComment.cs  IAuthor.cs  ICategory.cs  IComic.cs  IComicComment.cs  IComicHistory.cs  INovel.cs  INovelComment.cs  INovelHistory.cs  IPage.cs  IPayment.cs  IRate.cs  IReferral.cs  IUsers.cs  Novel.cs  NovelComment.cs  NovelHistory.cs  Page.cs  Payment.cs  Rate.cs  Referral.cs  User.cs
Webnovel/Services/: AppConfig.cs  CloudinaryUpload.cs  EmailSender.cs  IAppConfig.cs  IBitly.cs  ICloudinaryUpload.cs  ICountry.cs  IEmailSender.cs  IPaymentService.cs  IRavePayment.cs  MyAppInitializer.cs
Webnovel/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Webnovel/Views/Animation/: CoverPage.cshtml  Create.cshtml  Index.cshtml  Library.cshtml  Manage.cshtml
Webnovel/Views/Comic/: CoverPage.cshtml  Create.cshtml  Library.cshtml  List.cshtml  Manage.cshtml  NotFound.cshtml  ReadComic.cshtml  SavedComics.cshtml
Webnovel/Views/Home/: Animation.cshtml  Animations.cshtml  Barn.cshtml  BasicReferral.cshtml  Comic.cshtml  Comics.cshtml  ComingSoon.cshtml  Index.cshtml  Novel.cshtml  Novelolds.cshtml  Novels.cshtml  (+5 more)
(+586 files in other folders)
