<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Webnovel-74EF9EEF-52D4-47BF-B5AD-872CC63C97A9</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190602214637_initialDb.cs" />
    <Compile Remove="Data\Migrations\20190602214637_initialDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\AddAnimation\AddAnimationScene.cshtml" />
    <Content Remove="Views\Shared\Components\AddChapter\AddChapter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\Base64\base64.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\beaver-logger\client\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\bowser\bowser.min.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\cross-domain-safe-weakmap\src\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\cross-domain-utils\src\constants.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\cross-domain-utils\src\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\cross-domain-utils\src\types.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\cross-domain-utils\src\utils.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\hi-base32\src\base32.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\post-robot\src\bridge\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\post-robot\src\bridge\interface.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\post-robot\src\compat\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\post-robot\src\conf\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\post-robot\src\global.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\post-robot\src\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\post-robot\src\lib\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\process\browser.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\webpack\buildin\amd-define.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\webpack\buildin\amd-options.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\webpack\buildin\global.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\webpack\buildin\module.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zalgo-promise\src\global.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zalgo-promise\src\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\component\base.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\component\child\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\component\component\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\component\parent\drivers.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\component\parent\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\component\window.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\constants.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\drivers\angular.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\drivers\angular2.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\drivers\ember.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\drivers\glimmer.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\drivers\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\drivers\react.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\drivers\script.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\drivers\vue.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\error.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\lib\index.html" />
    <Content Include="wwwroot\admin\assets\libs\jsgrid\node_modules\zoid\src\types.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Pages\Components\" />
    <Folder Include="Views\Shared\Home\" />
    <Folder Include="wwwroot\main\video-category\games\page\2\" />
    <Folder Include="wwwroot\main\video-category\hockey\" />
    <Folder Include="wwwroot\main\video\1-0n-1-it-is-a-tough-group\" />
    <Folder Include="wwwroot\main\video\aladdin\" />
    <Folder Include="wwwroot\main\video\an-unforgettable-world-cup\" />
    <Folder Include="wwwroot\main\video\angry-moments\" />
    <Folder Include="wwwroot\main\video\assassins-creed\" />
    <Folder Include="wwwroot\main\video\athletic-fielding-in-cricket\" />
    <Folder Include="wwwroot\main\video\atp-tennis-the-funniest-moments\" />
    <Folder Include="wwwroot\main\video\attack-on-titan-2\" />
    <Folder Include="wwwroot\main\video\battlefield-1\" />
    <Folder Include="wwwroot\main\video\biggest-fight-in-cricket-history\" />
    <Folder Include="wwwroot\main\video\bike-racing-games\" />
    <Folder Include="wwwroot\main\video\candy-crush-saga\" />
    <Folder Include="wwwroot\main\video\clash-of-clans\" />
    <Folder Include="wwwroot\main\video\croatia-v-england-2018-fifa-world-cup-russia\" />
    <Folder Include="wwwroot\main\video\destined-to-ride\" />
    <Folder Include="wwwroot\main\video\dhoni-india-seal-tense-odi-series-win\" />
    <Folder Include="wwwroot\main\video\fans-energy-before-events\" />
    <Folder Include="wwwroot\main\video\fast-furious-presents-hobbs-shaw\" />
    <Folder Include="wwwroot\main\video\federer-cruises-kyrgios-makes-match-point-magic\" />
    <Folder Include="wwwroot\main\video\fifa-world-cup-final\" />
    <Folder Include="wwwroot\main\video\first-over-first-ball-six-in-cricket\" />
    <Folder Include="wwwroot\main\video\frozen-ii\" />
    <Folder Include="wwwroot\main\video\god-of-war\" />
    <Folder Include="wwwroot\main\video\gta-5-epic-ragdolls-flooded-los-santos-ep-5\" />
    <Folder Include="wwwroot\main\video\hidden-agenda\" />
    <Folder Include="wwwroot\main\video\hilarious-cricket-fails\" />
    <Folder Include="wwwroot\main\video\impossible-things-that-happened-in-tennis\" />
    <Folder Include="wwwroot\main\video\inside-gameplay-walkthrough\" />
    <Folder Include="wwwroot\main\video\manchester-city-vs-chelsea\" />
    <Folder Include="wwwroot\main\video\missed-chances\" />
    <Folder Include="wwwroot\main\video\most-unorthodox-tennis-match\" />
    <Folder Include="wwwroot\main\video\neymar-vs-bolivia\" />
    <Folder Include="wwwroot\main\video\nidahas-trophy-2018-final-match-final-over-india-vs-bangladesh\" />
    <Folder Include="wwwroot\main\video\pakistan-vs-australia-2018-3rd-t20i\" />
    <Folder Include="wwwroot\main\video\reactions-of-players-when-they-cant-handle-novak-djokovics-brilliance\" />
    <Folder Include="wwwroot\main\video\robot-car\" />
    <Folder Include="wwwroot\main\video\sehwag-219-runs\" />
    <Folder Include="wwwroot\main\video\serenas-power\" />
    <Folder Include="wwwroot\main\video\shadow-fight\" />
    <Folder Include="wwwroot\main\video\shark-attack\" />
    <Folder Include="wwwroot\main\video\shazam\" />
    <Folder Include="wwwroot\main\video\steelers-vs-patriots-afc-championship-game-highlights\" />
    <Folder Include="wwwroot\main\video\subway-surfers\" />
    <Folder Include="wwwroot\main\video\temple-run\" />
    <Folder Include="wwwroot\main\video\tennis-hitting-the-opponent\" />
    <Folder Include="wwwroot\main\video\tennis-points-that-shocked-the-world\" />
    <Folder Include="wwwroot\main\video\the-last-of-us\" />
    <Folder Include="wwwroot\main\video\the-seceret-life-of-pets-2\" />
    <Folder Include="wwwroot\main\video\top-10-goals\" />
    <Folder Include="wwwroot\main\video\toy-story-4\" />
    <Folder Include="wwwroot\main\video\urguvay-defeat-egypt-1-0\" />
    <Folder Include="wwwroot\main\video\vivo-ipl-player-auction-2019\" />
    <Folder Include="wwwroot\main\video\watched-world-cup\" />
    <Folder Include="wwwroot\main\video\world-record-score-chase\" />
    <Folder Include="wwwroot\main\video\yuvraj-sixes\" />
    <Folder Include="wwwroot\main\video\zombie-hunters-city-of-the-dead\" />
    <Folder Include="wwwroot\main\wp-content\plugins\contact-form-7\includes\css\" />
    <Folder Include="wwwroot\main\wp-content\plugins\countdown-timer-ultimate\assets\css\" />
    <Folder Include="wwwroot\main\wp-content\plugins\jetpack\css\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\active-videos\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\banner-with-section-tv-shows\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\blog-grid-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\blog-grid-with-list-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\blog-list-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\blog-tab-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\comingsoon-launch-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\episodes-with-featured-episode\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\faq-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\featured-blog-with-blog-grid-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\featured-movies-carousel\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\hot-premieres-block\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\landing-featured-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\landing-featured-video\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\landing-features-list\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\landing-hero-banner\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\landing-movies-carousel\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\landing-tabs-features\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\landing-viewcounts-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\movie-section-aside-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\movies-list\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\movies-slider\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\recent-comments\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-coming-soon-videos\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-event-category-list\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-featured-movie\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-featured-post\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-featured-tv-show\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-full-width-banner\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-live-videos\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-movies-carousel-aside-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-movies-carousel-flex-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-movies-carousel-nav-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-playlist-carousel\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-tv-episodes-carousel-aside-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-tv-episodes-carousel-flex-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-tv-shows-carousel-nav-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-videos-carousel-aside-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-videos-carousel-flex-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\section-videos-carousel-nav-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\slider-movies\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\tv-show-section-aside-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\tv-show-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\tv-shows-slider\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\video-section-aside-header\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\video-section\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\videos-slider\" />
    <Folder Include="wwwroot\main\wp-content\plugins\vodi-extensions\assets\css\gutenberg-blocks\videos-with-featured-video\" />
    <Folder Include="wwwroot\main\wp-content\themes\vodi\assets\css\colors\" />
    <Folder Include="wwwroot\main\wp-content\themes\vodi\assets\fonts\" />
    <Folder Include="wwwroot\main\wp-includes\css\dist\block-library\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\AddChapter\AddChapter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\AddAnimation\AddAnimationScene.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\AddChapter\AddChapter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\AddAnimation\AddAnimationScene.cshtml" />
    <None Include="Views\Shared\Components\AddChapter\AddChapter.cshtml" />
    <None Include="wwwroot\asset\rating\.travis.yml" />
    <None Include="wwwroot\asset\rating\LICENSE" />
    <None Include="wwwroot\asset\rating\rater.js" />
    <None Include="wwwroot\asset\rating\rater.min.js" />
    <None Include="wwwroot\asset\rating\README.md" />
    <None Include="wwwroot\asset\rating\TODO.md" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\bootstrap\js\src\button.js" />
    <None Include="wwwroot\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\src\index.js" />
    <None Include="wwwroot\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\src\util.js" />
    <None Include="wwwroot\bootstrap\LICENSE" />
    <None Include="wwwroot\bootstrap\README.md" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\kounter\apple-touch-icon.png" />
    <None Include="wwwroot\kounter\css\fonts\font-awesome\fontawesome-webfont3e6e.html" />
    <None Include="wwwroot\kounter\css\fonts\glyphicons-halflings-regular-2.html" />
    <None Include="wwwroot\kounter\css\fonts\glyphicons-halflings-regular-3.html" />
    <None Include="wwwroot\kounter\css\fonts\glyphicons-halflings-regular-4.html" />
    <None Include="wwwroot\kounter\css\fonts\glyphicons-halflings-regular-5.html" />
    <None Include="wwwroot\kounter\css\fonts\glyphicons-halflings-regular.html" />
    <None Include="wwwroot\kounter\css\fonts\glyphicons-halflings-regulard41d.html" />
    <None Include="wwwroot\kounter\css\icons\font-awesome.css" />
    <None Include="wwwroot\kounter\css\icons\linea.css" />
    <None Include="wwwroot\kounter\css\icons\photoswipe\icons.css" />
    <None Include="wwwroot\kounter\css\icons\photoswipe\icons.png" />
    <None Include="wwwroot\kounter\css\icons\photoswipe\icons.svg" />
    <None Include="wwwroot\kounter\css\icons\photoswipe\preloader.gif" />
    <None Include="wwwroot\kounter\css\plugins\bootstrap.min.css" />
    <None Include="wwwroot\kounter\css\plugins\loaders.min.css" />
    <None Include="wwwroot\kounter\css\plugins\overlays\02.png" />
    <None Include="wwwroot\kounter\css\plugins\owl.carousel.min.css" />
    <None Include="wwwroot\kounter\css\plugins\owl.video.play.html" />
    <None Include="wwwroot\kounter\css\plugins\photoswipe.css" />
    <None Include="wwwroot\kounter\css\plugins\vegas.min.css" />
    <None Include="wwwroot\kounter\css\preview.css" />
    <None Include="wwwroot\kounter\css\responsive.css" />
    <None Include="wwwroot\kounter\css\style.css" />
    <None Include="wwwroot\kounter\demoe861.php" />
    <None Include="wwwroot\kounter\favicon.ico" />
    <None Include="wwwroot\kounter\favicon.png" />
    <None Include="wwwroot\kounter\fonts\font-awesome\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\kounter\fonts\font-awesome\fontawesome-webfont3e6e.html" />
    <None Include="wwwroot\kounter\fonts\font-awesome\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\kounter\fonts\font-awesome\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\kounter\fonts\font-awesome\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\kounter\fonts\linea\linea.eot" />
    <None Include="wwwroot\kounter\fonts\linea\linea.svg" />
    <None Include="wwwroot\kounter\fonts\linea\linea.ttf" />
    <None Include="wwwroot\kounter\fonts\linea\linea.woff" />
    <None Include="wwwroot\kounter\fonts\linea\linead41d.eot" />
    <None Include="wwwroot\kounter\fonts\montserrat\Montserrat-Bold.html" />
    <None Include="wwwroot\kounter\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\kounter\fonts\montserrat\Montserrat-Bold.woff" />
    <None Include="wwwroot\kounter\fonts\montserrat\Montserrat-ExtraLight.html" />
    <None Include="wwwroot\kounter\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\kounter\fonts\montserrat\Montserrat-ExtraLight.woff" />
    <None Include="wwwroot\kounter\fonts\montserrat\Montserrat-Medium.html" />
    <None Include="wwwroot\kounter\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\kounter\fonts\montserrat\Montserrat-Medium.woff" />
    <None Include="wwwroot\kounter\images\about-image-1-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-1.jpg" />
    <None Include="wwwroot\kounter\images\about-image-10-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-10.jpg" />
    <None Include="wwwroot\kounter\images\about-image-11-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-11.jpg" />
    <None Include="wwwroot\kounter\images\about-image-12-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-12.jpg" />
    <None Include="wwwroot\kounter\images\about-image-13-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-13.jpg" />
    <None Include="wwwroot\kounter\images\about-image-14-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-14.jpg" />
    <None Include="wwwroot\kounter\images\about-image-15-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-15.jpg" />
    <None Include="wwwroot\kounter\images\about-image-16-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-16.jpg" />
    <None Include="wwwroot\kounter\images\about-image-2-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-2.jpg" />
    <None Include="wwwroot\kounter\images\about-image-3-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-3.jpg" />
    <None Include="wwwroot\kounter\images\about-image-4-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-4.jpg" />
    <None Include="wwwroot\kounter\images\about-image-5-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-5.jpg" />
    <None Include="wwwroot\kounter\images\about-image-6-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-6.jpg" />
    <None Include="wwwroot\kounter\images\about-image-7-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-7.jpg" />
    <None Include="wwwroot\kounter\images\about-image-8-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-8.jpg" />
    <None Include="wwwroot\kounter\images\about-image-9-lg.jpg" />
    <None Include="wwwroot\kounter\images\about-image-9.jpg" />
    <None Include="wwwroot\kounter\images\logo-black.png" />
    <None Include="wwwroot\kounter\images\logo-lg.png" />
    <None Include="wwwroot\kounter\images\logo.png" />
    <None Include="wwwroot\kounter\images\page-image-2.jpg" />
    <None Include="wwwroot\kounter\images\page-image-3.jpg" />
    <None Include="wwwroot\kounter\images\page-image-4.jpg" />
    <None Include="wwwroot\kounter\images\page-image-bw.jpg" />
    <None Include="wwwroot\kounter\images\page-image-rain.jpg" />
    <None Include="wwwroot\kounter\images\page-image.jpg" />
    <None Include="wwwroot\kounter\images\page-slide-1.jpg" />
    <None Include="wwwroot\kounter\images\page-slide-2.jpg" />
    <None Include="wwwroot\kounter\images\page-slide-3.jpg" />
    <None Include="wwwroot\kounter\images\page-youtube-image.jpg" />
    <None Include="wwwroot\kounter\images\preview-bubbles-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-bubbles.jpg" />
    <None Include="wwwroot\kounter\images\preview-fss-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-fss.jpg" />
    <None Include="wwwroot\kounter\images\preview-gradient-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-gradient.jpg" />
    <None Include="wwwroot\kounter\images\preview-image-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-image-minimal-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-image-minimal.jpg" />
    <None Include="wwwroot\kounter\images\preview-image.jpg" />
    <None Include="wwwroot\kounter\images\preview-info-map-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-info-map.jpg" />
    <None Include="wwwroot\kounter\images\preview-kenburn-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-kenburn.jpg" />
    <None Include="wwwroot\kounter\images\preview-monochrome-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-monochrome.jpg" />
    <None Include="wwwroot\kounter\images\preview-particle-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-particle.jpg" />
    <None Include="wwwroot\kounter\images\preview-rain-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-rain.jpg" />
    <None Include="wwwroot\kounter\images\preview-ripple-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-ripple.jpg" />
    <None Include="wwwroot\kounter\images\preview-slider-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-slider.jpg" />
    <None Include="wwwroot\kounter\images\preview-solid-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-solid.jpg" />
    <None Include="wwwroot\kounter\images\preview-square-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-square.jpg" />
    <None Include="wwwroot\kounter\images\preview-starfield-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-starfield.jpg" />
    <None Include="wwwroot\kounter\images\preview-video-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-video.jpg" />
    <None Include="wwwroot\kounter\images\preview-waterpipe-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-waterpipe.jpg" />
    <None Include="wwwroot\kounter\images\preview-wave-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-wave-particles-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-wave-particles.jpg" />
    <None Include="wwwroot\kounter\images\preview-wave.jpg" />
    <None Include="wwwroot\kounter\images\preview-youtube-cd.jpg" />
    <None Include="wwwroot\kounter\images\preview-youtube.jpg" />
    <None Include="wwwroot\kounter\index-bubbles-cd.html" />
    <None Include="wwwroot\kounter\index-bubbles.html" />
    <None Include="wwwroot\kounter\index-fss-cd.html" />
    <None Include="wwwroot\kounter\index-fss.html" />
    <None Include="wwwroot\kounter\index-full-info-cd.html" />
    <None Include="wwwroot\kounter\index-full-info.html" />
    <None Include="wwwroot\kounter\index-gradient-cd.html" />
    <None Include="wwwroot\kounter\index-gradient.html" />
    <None Include="wwwroot\kounter\index-image-cd.html" />
    <None Include="wwwroot\kounter\index-image-minimal-cd.html" />
    <None Include="wwwroot\kounter\index-image-minimal.html" />
    <None Include="wwwroot\kounter\index-image.html" />
    <None Include="wwwroot\kounter\index-kenburn-cd.html" />
    <None Include="wwwroot\kounter\index-kenburn.html" />
    <None Include="wwwroot\kounter\index-monochrome-cd.html" />
    <None Include="wwwroot\kounter\index-monochrome.html" />
    <None Include="wwwroot\kounter\index-particle-cd.html" />
    <None Include="wwwroot\kounter\index-particle.html" />
    <None Include="wwwroot\kounter\index-rain-cd.html" />
    <None Include="wwwroot\kounter\index-rain.html" />
    <None Include="wwwroot\kounter\index-ripple-cd.html" />
    <None Include="wwwroot\kounter\index-ripple.html" />
    <None Include="wwwroot\kounter\index-slider-cd.html" />
    <None Include="wwwroot\kounter\index-slider.html" />
    <None Include="wwwroot\kounter\index-solid-cd.html" />
    <None Include="wwwroot\kounter\index-solid.html" />
    <None Include="wwwroot\kounter\index-square-cd.html" />
    <None Include="wwwroot\kounter\index-square.html" />
    <None Include="wwwroot\kounter\index-starfield-cd.html" />
    <None Include="wwwroot\kounter\index-starfield.html" />
    <None Include="wwwroot\kounter\index-video-cd.html" />
    <None Include="wwwroot\kounter\index-video.html" />
    <None Include="wwwroot\kounter\index-waterpipe-cd.html" />
    <None Include="wwwroot\kounter\index-waterpipe.html" />
    <None Include="wwwroot\kounter\index-wave-cd.html" />
    <None Include="wwwroot\kounter\index-wave-particles-cd.html" />
    <None Include="wwwroot\kounter\index-wave-particles.html" />
    <None Include="wwwroot\kounter\index-wave.html" />
    <None Include="wwwroot\kounter\index-youtube-cd.html" />
    <None Include="wwwroot\kounter\index-youtube.html" />
    <None Include="wwwroot\kounter\js\custom.js" />
    <None Include="wwwroot\kounter\js\plugins\bootstrap.min.js" />
    <None Include="wwwroot\kounter\js\plugins\CanvasRenderer.js" />
    <None Include="wwwroot\kounter\js\plugins\contact-form.js" />
    <None Include="wwwroot\kounter\js\plugins\fss-animate.js" />
    <None Include="wwwroot\kounter\js\plugins\fss.min.js" />
    <None Include="wwwroot\kounter\js\plugins\howler.core.js" />
    <None Include="wwwroot\kounter\js\plugins\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\kounter\js\plugins\jquery.backgroundvideo.min.js" />
    <None Include="wwwroot\kounter\js\plugins\jquery.countdown.min.js" />
    <None Include="wwwroot\kounter\js\plugins\jquery.gradientify.min.js" />
    <None Include="wwwroot\kounter\js\plugins\jquery.particleground.min.js" />
    <None Include="wwwroot\kounter\js\plugins\jquery.ripples-min.js" />
    <None Include="wwwroot\kounter\js\plugins\jquery.youtubebackground.js" />
    <None Include="wwwroot\kounter\js\plugins\jquery1.11.2.min.js" />
    <None Include="wwwroot\kounter\js\plugins\newsletter-form.js" />
    <None Include="wwwroot\kounter\js\plugins\owl.carousel.min.js" />
    <None Include="wwwroot\kounter\js\plugins\particles.min.js" />
    <None Include="wwwroot\kounter\js\plugins\photoswipe\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\kounter\js\plugins\photoswipe\photoswipe.min.js" />
    <None Include="wwwroot\kounter\js\plugins\prefixfree.min.js" />
    <None Include="wwwroot\kounter\js\plugins\Projector.js" />
    <None Include="wwwroot\kounter\js\plugins\rainyday.min.js" />
    <None Include="wwwroot\kounter\js\plugins\scrollreveal.min.js" />
    <None Include="wwwroot\kounter\js\plugins\siriwave.js" />
    <None Include="wwwroot\kounter\js\plugins\starfield.min.js" />
    <None Include="wwwroot\kounter\js\plugins\three.min.js" />
    <None Include="wwwroot\kounter\js\plugins\vegas.min.js" />
    <None Include="wwwroot\kounter\js\plugins\waterpipe.js" />
    <None Include="wwwroot\kounter\preview.html" />
    <None Include="wwwroot\kounter\video\video.jpg" />
    <None Include="wwwroot\main\s0.wp.com\wp-content\js\devicepx-jetpack9794.js" />
    <None Include="wwwroot\main\stats.wp.com\e-201922.js" />
    <None Include="wwwroot\main\wp-content\cache\min\2\01300db3ba4599229dcabe5c1675ca9f.js" />
    <None Include="wwwroot\main\wp-content\cache\min\2\538196bee459cadcf521d7876085e11a.js" />
    <None Include="wwwroot\main\wp-content\cache\min\2\62a4b0f209049a97f3c75e7574ed9d4a.js" />
    <None Include="wwwroot\main\wp-content\cache\min\2\6cf84988f35ec0c3ab7b8fa26efcc63a.js" />
    <None Include="wwwroot\main\wp-content\cache\min\2\6f1cda7e02dfeb11bc212e70ec06a496.js" />
    <None Include="wwwroot\main\wp-content\plugins\contact-form-7\includes\js\scriptsbdeb.js" />
    <None Include="wwwroot\main\wp-content\plugins\masvideos\assets\js\frontend\gallery-flip.min0ba6.js" />
    <None Include="wwwroot\main\wp-content\plugins\masvideos\assets\js\frontend\playlist-movie.min0ba6.js" />
    <None Include="wwwroot\main\wp-content\plugins\masvideos\assets\js\frontend\playlist-tv-show.min0ba6.js" />
    <None Include="wwwroot\main\wp-content\plugins\masvideos\assets\js\frontend\playlist-video.min0ba6.js" />
    <None Include="wwwroot\main\wp-content\plugins\wp-rocket\assets\js\lazyload\11.0.6\lazyload.min.js" />
    <None Include="wwwroot\main\wp-content\plugins\wp-ulike\assets\js\wp-ulike.minaf6c.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\images\arrow-right.svg" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\images\post-quote-icon.svg" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\js\bootstrap.bundle.min4b68.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\js\jquery.easing.min4b68.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\js\jquery.waypoints.min4b68.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\js\readmore.min6e0e.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\js\scrollup.min4b68.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\js\simplebar.min4b68.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\js\slick.min4b68.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\js\vodi-slick.min4b68.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\js\vodi.min4b68.js" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\main\wp-content\themes\vodi\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\main\wp-includes\js\jquery\jquery-migrate.min330a.js" />
    <None Include="wwwroot\main\wp-includes\js\jquery\jquery4a5f.js" />
    <None Include="wwwroot\main\wp-includes\js\wp-embed.min7752.js" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embed16e4" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embed3582" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embed3fab" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embed49ed" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embed5d26" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embed6043" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embed6048" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embed8a06" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embed9492" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embeda40d" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embedb52c" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embedd2b2" />
    <None Include="wwwroot\main\wp-json\oembed\1.0\embede7a6" />
    <None Include="wwwroot\main\xmlrpc.php" />
    <None Include="wwwroot\main\xmlrpc0db0.php" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\AddAnimation\AddAnimationScene.cshtml" />
  </ItemGroup>

</Project>
